[tox]
env_list =
    2
    3.8
    3.13
minversion = 4.24.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    nose
    oauth2client
    pandas
    gspread-dataframe
commands =
    pytest {tty:--color=yes} test.py {posargs}

[gh-actions]
python = 
  2.7: py27
  3.8: py38
  3.13: py313
